// Debug.xcconfig.template
// Local development configuration for macOS app
//
// Copy this file to Debug.xcconfig and customize as needed.
// Debug.xcconfig is gitignored and will not be committed.
//
// Usage:
//   1. Copy: cp Debug.xcconfig.template Debug.xcconfig
//   2. Edit Debug.xcconfig with your local values
//   3. In Xcode: Project > Info > Configurations > Debug > Set to Debug.xcconfig

// ================================
// App Identity (Dev)
// ================================

UNBOUND_BASE_DIR = .unbound-dev
PRODUCT_BUNDLE_IDENTIFIER = com.arni.unbound-macos-dev
// PRODUCT_NAME is set in the Xcode target config (not here) to avoid
// xcconfig applying it to all targets including Swift packages.
UNBOUND_URL_SCHEME = unbound-dev

// ================================
// Notes
// ================================
// - These values override the defaults in Config.swift when DEBUG is defined
