# .env.release — Production env vars for macOS release builds.
# Copy to .env.release and fill in real values.
# .env.release is gitignored and will not be committed.
#
# These are compile-time values baked into the daemon binary via option_env!().
# They CANNOT be changed at runtime.

# Required
export SUPABASE_URL="https://your-project.supabase.co"
export SUPABASE_PUBLISHABLE_KEY="your-production-anon-key"
export UNBOUND_WEB_APP_URL="https://unbound.computer"

# Optional — presence Durable Object config
# export UNBOUND_PRESENCE_DO_HEARTBEAT_URL="https://..."
# export UNBOUND_PRESENCE_DO_TOKEN="..."
# export UNBOUND_PRESENCE_DO_TTL_MS="12000"

# Runtime observability (daemon/cli)
export UNBOUND_ENV="prod"
export UNBOUND_LOG_LEVEL="info"
export UNBOUND_LOG_FORMAT="json"
export UNBOUND_OTEL_EXPORTER_OTLP_ENDPOINT="https://otel-collector.example.com/v1/traces"
# Comma-separated key=value headers
# export UNBOUND_OTEL_HEADERS="authorization=Bearer <token>,x-api-key=<key>"
export UNBOUND_OTEL_SAMPLER="parentbased_traceidratio"
export UNBOUND_OTEL_TRACES_SAMPLER_ARG="0.05"
